Exporting first line of the text file!
Year: 2004		 Budget: 11002.46		 City: Arevik
Year: 1998		 Budget: 11918.84		 City: Alingsås
Year: 1987		 Budget: 14944.49		 City: Vitória
Year: 1999		 Budget: 10983.31		 City: Fuzhuang
Year: 1987		 Budget: 6549.14		 City: Duekoué
Year: 2007		 Budget: 9210.35		 City: Mekarsari
Year: 2004		 Budget: 14250.1		 City: Semypolky
Year: 2000		 Budget: 7794.17		 City: Wewit
Year: 1988		 Budget: 7856.13		 City: Zango
Year: 2008		 Budget: 14642.07		 City: Ban Mai
Year: 2010		 Budget: 9728.59		 City: Głogów Małopolski
Year: 1989		 Budget: 10257.05		 City: Gołkowice
Year: 2012		 Budget: 8999.51		 City: Créteil
Year: 1990		 Budget: 4912.52		 City: Seremban
Year: 2003		 Budget: 14522.33		 City: Sharïngol
Year: 1995		 Budget: 12532.48		 City: Častolovice
Year: 1988		 Budget: 14884.02		 City: Okinawa Número Uno
Year: 1991		 Budget: 6682.88		 City: Mulyo
Year: 2011		 Budget: 11469.67		 City: Concepcion
Year: 2002		 Budget: 11048.72		 City: Yunshan
Exporting last line of the text file!